{
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "bunrun",
	"workers_dev": true,
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"limits": {
		"cpu_ms": 30000
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bunrun",
			"database_id": "77d33f31-3ac8-4e33-968f-3e82a6778bc6"
		},
		{
			"binding": "bunrun",
			"database_name": "bunrun",
			"database_id": "77d33f31-3ac8-4e33-968f-3e82a6778bc6"
		}
	],
	"observability": {
		"enabled": true
	}
}
